{
	"name": "nextjs-playground",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --port 1337",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"react": "^18",
		"react-dom": "^18",
		"next": "14.0.1"
	},
	"devDependencies": {
		"typescript": "^5",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"autoprefixer": "^10.0.1",
		"postcss": "^8",
		"tailwindcss": "^3.3.0",
		"eslint": "^8",
		"eslint-config-next": "14.0.1"
	}
}
